{
  "name": "plugin-i18nt",
  "version": "0.1.1",
  "main": "i18nt.js",
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "https://github.com/robhicks/plugin-i18nt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robhicks/plugin-i18nt/issues"
  },
  "homepage": "https://github.com/robhicks/plugin-i18nt",
  "dependencies": {
    "i18next": "npm:i18next@^2.4.1"
  },
  "devDependencies": {
    "systemjs": "^0.19.25"
  }
}
